language: javascript
deploy:
  provider: s3
  access_key_id:
    secure: "OFCzqHMmWWxAwFSMY5pZGB79cshBATj348XijRedS4to2aRouDw6Afe5BTivuM+yol8ZLqJvXeljo4Eb8AXEc0dZ6LY9QTUBx3NSybE3pRbRaJFYuFT9RM/Gbbc/ITtDOA+HOIky/HkyhGrvavpyyFjhAIi94KTCKf/WTo3HqHtRm/Ebhwk3zu4TR5p9qxshnsl6BprXzLJWepqBnNFW+sNhcfTc9OM48hkZHIcbm1WOz4ow67IQNs04bMhLgLmKwNONr5LpHSx0pOTBELyhbSfAGNe7DognQn83DFFU9ZHjidVuTXouq2jvjB0DGnZT6OCOMN8i4jXiljnuTUo+faTDuGhOpTmHpI4/vm2HOlRyYMeMWUCgHSvOZyu6YpGBZL1/d4ZYeZC4jXIynIs5LaKDPNgg6WRdWk6tvsew7sExKoTRI3yXODf5N6kfrQxJfi+7QXGEhb+6nb5Y9PofLDNWhqH+1235l5wBL1Z+oRqzJvfKhx/9i7bTHZpn6tkt4RcbxkZJGYbnQCZT1VK0xELWpFOrKCQmCSVAvN9APn008JRgPuqgXwGGGUACn0VBZtIY+pG/eMSBnOaEDS4IfQLEagHADYwW2PNRyth4qIHhOuwKj4mKJuOusXPQO7Gt/4+xjQHmO6vg6huNDeQE5UtAhm0Ya8RGhCV4WE8mS+Y="
  secret_access_key:
    secure: "MPMb9r7VbCTEQFJlEyk7FxX1eQFFcfUXltUYsGDd3B+ljOsBJNO6WNhxjqacOlNpRBXNd5ledEyHGSuqWeJ4BsqN+du6qwphfrIbOD+ZHz1CEkWooyqakUMq0djeltDf/W/hIYsJgvnOd+fefLM1Faj644JqDjSkLLozNlWAIRrP4/8W4MR8zzbmVtsG2bARZFGogrEHVJTQ18HN1wndBWL3Og07FppKzws2lx4Az2RIZMfMN6CymV+2gzByPw+IUtU94vPjmxfr63f4AIEp6mDkXRJNFL3nVSBLCOQ2PFXIRRau4CbPwo6z0IRb3RS4grm3EtzZRjMi/rcV0LrA5exVykErjHk+b3KyO3fZEx0eOA33GSuh20nUzXaAE3RjOIBTs86lkEmwhFKftD+k+DeVTjyglME0vpshJ+99bcnylaJ97z96OYkrIM17lGCtxIMBoBqER+BGqL4BAUqHP/mSfYQfwMTZ30ZPRafLNy2qqbkfJX4gIrnk1nM+TE19x3KzntC0i0naeG2P2Fj/JlqWIXDPybvUOZno6SsAbv5GoLPlNiwSzTR4xPVnkf2/BI+yaOdW+kbdr5cFjJ0jyuhM3xLY1zjW2P+DSTLj7ejmrZN+evsHlcWYax/SZszc0m8dStHXRz9AapDXR8AmMMz23kxk+IUAq3tZjAKCHYs="
  bucket: "how-much-pizza"
  skip_cleanup: true
  region: "us-east-1"
  # Only deploy on master when a commit is tagged
  on:
    branch: master
    tags: true